<!DOCTYPE html>
<html>
<title> Zombie Idle Game</title>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.upbutton {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.ScavengeFoodButtonSet {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  position: absolute;
  top: 200px;
  left: 440px;
}

.ScavengeFoodButtonSet:hover {
  background-color: #4CAF50;
  color: white;
}


.ScavengeMaterialsSet {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  position: absolute;
  top: 200px;
  left: 750px;

}

.ScavengeMaterialsSet:hover {
  background-color: #008CBA;
  color: white;
}

.ScareZombiesSet {
  background-color: white; 
  color: black; 
  border: 2px solid #ff0015;
  position: absolute;
  top: 200px;
  left: 1065px;

}

.ScareZombiesSet:hover {
  background-color: #ff0015;
  color: white;
}

.CureZombieSet {
  background-color: white; 
  color: black; 
  border: 2px solid #62fff2;
  position: absolute;
  top: 200px;
  left: 1370px;

}

.CureZombieSet:hover {
  background-color: #62fff2;
  color: white;
}

.BuildFarm {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  position: absolute;
  top: 5px;
  right: 150px;
}

.BuildFarm:hover {
  background-color: #4CAF50;
  color: white;
}



.BuildWare {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  position: absolute;
  top: 110px;
  right: 125px;
}

.BuildWare:hover {
  background-color: #4CAF50;
  color: white;
}



.BuildMed {
  background-color: white; 
  color: black; 
  border: 2px solid #62fff2;
  position: absolute;
  top: 410px;
  right: 120px;
}

.BuildMed:hover {
  background-color: #62fff2;
  color: white;
}

.Workshop {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  position: absolute;
  top: 210px;
  right: 125px;
}

.Workshop:hover {
  background-color: #008CBA;
  color: white;
}

.Storage {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  position: absolute;
  top: 310px;
  right: 130px;
}

.Storage:hover {
  background-color: #008CBA;
  color: white;
}

.resource {
  display: table;
}

.resource-container {
  border: 3px;
  width: 300px;
  height: 30px;
  outline: thin solid;
  padding: 5px;
  display: table-row;
}

.resource-child {
  width: 100px;
  height: 100%;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding: 3px;
}


</style>
</head>
<body>
    <div style="width:150px;height:50px;text-align:center;padding:40px 16px;border:1px solid #000;position: absolute;left: 400px;" id="foodAssigned">Scavenge <br /> Food <br><br> Humans: 0</div>
    <div style="width:150px;height:50px;text-align:center;padding:40px 16px;border:1px solid #000;position: absolute;left: 710px;" id="matAssigned">Scavenge <br /> Building Materials <br><br> Humans: 0</div>
    <div style="width:150px;height:50px;text-align:center;padding:40px 16px;border:1px solid #000;position: absolute;left: 1020px;" id="scareAssigned">Scare <br /> Zombies <br><br> Humans: 0</div>
    <div style="width:150px;height:50px;text-align:center;padding:40px 16px;border:1px solid #000;position: absolute;left: 1320px;" id="cureAssigned">Cure <br /> Zombies <br><br> Humans: 0</div>
    <button class="button ScavengeFoodButtonSet" onclick="assignPop(fodAssign, 0, foodAssigned)">SEND</button>
    <button class="button ScavengeMaterialsSet" onclick="assignPop(buildAssign, 1, matAssigned)">SEND</button>
    <button class="button ScareZombiesSet" onclick="assignPop(scareAssign, 2, scareAssigned)">SEND</button>
    <button class="button CureZombieSet" onclick="cureZombie()">CURE</button>

    <p style="position: absolute; Top: 140px;left: 400px" id="fodAssign">
        <b>Humans Scavenging Food: </b>
        <br>
        <input type="number">
    </p>

    <p style="position: absolute; Top: 140px;left: 680px" id="buildAssign">
        <b>Humans Scavenging Buidling Materials: </b>
        <br>
        <input type="number">
    </p>

    <p style="position: absolute; Top: 140px;left:1025px" id="scareAssign">
        <b>Humans Scaring Zombies: </b>
        <br>
        <input type="number">
    </p>

    <p style="position: absolute; Top: 140px;left:1325px" id="cureAssign">
      <b>Zombies to Cure: </b>
      <br>
      <input type="number">
    </p>

    <!--These will appear when unlocked/bought -->
    <!--Need to replace levels with Values -->
    <div style="width:150px;height:50px;text-align:center;padding:40px 16px;border:1px solid #000;position: absolute;top: 300px; left: 400px;" id= "farmD"> Farm <br> <br> Amount 0</div>
    <div style="width:150px;height:50px;text-align:center;padding:40px 16px;border:1px solid #000;position: absolute;top: 500px; left: 400px;" id= "wareD"> Warehouse <br> <br> Amount 0</div>

    <div style="width:150px;height:50px;text-align:center;padding:40px 16px;border:1px solid #000;position: absolute;top: 300px; left: 710px;" id= "workD"> Workshop <br> <br> Amount 0</div>
    <div style="width:150px;height:50px;text-align:center;padding:40px 16px;border:1px solid #000;position: absolute;top: 500px; left: 710px;" id= "storD"> Storage <br> <br> Amount 0</div>

    <div style="width:150px;height:50px;text-align:center;padding:40px 16px;border:1px solid #000;position: absolute;top: 300px; left: 1000px;" id= "medD">Medstation <br> <br> Amount 0</div>

    <!--Buy/Upgrades-->
    <!--Need to replace rate percentages and amount of materials with Values -->
    <button class="upbutton BuildFarm"  onclick="buildBuilding(farm, farmB, farmD)" id="farmB"> Build Farm (+15%)<br> <br> 100 Materials</button>
    <button class="upbutton BuildWare" onclick="buildBuilding(warehouse, wareB, wareD)" id="wareB"> Build Warehouse (+100/50/2)<br> <br> 120 Materials</button>
    <button class="upbutton BuildMed" onclick="buildBuilding(medstation, medB, medD)" id="medB"> Build Medstation (+50%)<br> <br> 250 Materials</button>
    <button class="upbutton Workshop" onclick="buildBuilding(workshop, workB, workD)" id="workB"> Build Workshop (+20%)<br> <br> 125 Materials</button>
    <button class="upbutton Storage" onclick="buildBuilding(storage, storB, storD)" id="storB"> Build Storage (+50/100/5)<br> <br> 150 Materials</button>


    
    <div class="resource">
      <div class="resource-container">
        <div class="resource-child"> <b>Humans:</b> </div>
        <div class="resource-child" id="human"> 0 / 0 </div>
      </div>

      <div class="resource-container">
        <div class="resource-child"> <b>Zombies:</b> </div>
        <div class="resource-child" id="zombie"> 0 </div>
        <div class="resource-child" id="zombieRate"> </div>
      </div>

      <div class="resource-container">
        <div class="resource-child"><b>Medicine:</b> </div>
        <div class="resource-child" id="medicine"> 0</div>
        <div class="resource-child" id="medRate"> </div>
      </div>

      <div class="resource-container">
        <div class="resource-child"><b>Food:</b> </div>
        <div class="resource-child" id="food"> 0</div>
        <div class="resource-child" id="foodRate"> +0/s </div>
      </div>
      
      <div class="resource-container">
        <div class="resource-child"> <b>Materials:</b> </div>
        <div class="resource-child" id="material"> 0 </div>
        <div class="resource-child" id="matRate"> +0/s</div>
      </div>

      <div class="resource-container">
        <div class="resource-child"><b>Scare:</b> </div>
        <div class="resource-child" id="scare"> 0</div>
        <div class="resource-child" id="scaRate"> +0/s</div>
      </div>
    </div>
</body>
<script src ="main.js"></script>
</html>